<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE} rel="preconnect" href="https://fonts.googleapis.com">
        <https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE} rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE} href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap"
                rel="stylesheet">
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');
                </style>
</head>

<body style="padding:0px; margin:0px; background-color: #efefef;">
    <center>
        <!--[IF GTE MSO 9]><xml><o:OfficeDocumentSettings><o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><STYLE> BODY,TABLE TR,TABLE TD,A, SPAN,TABLE.MSONORMALTABLE {FONT-FAMILY:ARIAL, HELVETICA, SANS-SERIF !IMPORTANT; MSO-TABLE-LSPACE: 0PT !IMPORTANT; MSO-TABLE-RSPACE: 0PT !IMPORTANT; -WEBKIT-TEXT-SIZE-ADJUST:NONE; TEXT-SIZE-ADJUST:NONE; MSO-LINE-HEIGHT-RULE:EXACTLY; TEXT-DECORATION: NONE}</STYLE><![ENDIF]-->
        <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <tr>
                    <td align="center" dir="ltr" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;" valign="middle">
                        <tr>
                            <td align="center" dir="ltr" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;" valign="middle">PACK chaudière tout confort Dès 89€/mois sur 60 mois!
                            </td>

                            <td align="left" valign="middle" style="display:none !important; color:transparent; font-size:0px; height:0; widows:0; visibility:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>

                    </td>

                    <td align="left" valign="middle" style="display:none !important; color:transparent; font-size:0px; height:0; widows:0; visibility:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 10px;" dir="ltr"><a rel="noopener noreferrer" href="https://mirrorlink1.github.io/48743/" target="_blank" title="View in Browser" name="00_samsung-preheader_cta" style="color: #333333; text-decoration: underline;">Click ici</a>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: 1px solid #9795A3" align="center" valign="top"><br>
                    </td>
                </tr>

                <td width="100%" align="center" colspan="3">
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="max-width:600px !important; min-width:320px; -webkit-text-size-adjust:none; text-size-adjust:none; mso-line-height-rule:exactly; image-rendering: -moz-crisp-edges; image-rendering: -o-crisp-edges; image-rendering: -webkit-optimize-contrast; image-rendering: crisp-edges; -ms-interpolation-mode: nearest-neighbor;">
                        <!--[IF GTE MSO 9]><TABLE WIDTH="600" ALIGN="CENTER" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR><TD ALIGN="CENTER"><![ENDIF]-->
                        <tr>
                            <td width="100%" align="center" colspan="3">
                                <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                    <!--PRE-HEADER-->
                                    <tr>
                                        <td width="100%" colspan="3" height="20" style="height:20px !important; font-size:20px; line-height:20px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="100%" align="center" colspan="3">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                <tr>
                                                    <td width="5%">&nbsp;</td>
                                                    <td width="90%" align="left" style="border: 1px solid #4D4F50;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                            <tr>
                                                                <td width="100%" colspan="3" height="10" style="height:10px !important; font-size:10px; line-height:10px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="3%">&nbsp;</td>
                                                                <td width="94%" align="left" style="color:#4D4F50; font-family:'Source Sans Pro', Arial, sans-serif; font-size:10px; line-height: 16px!important;">
                                                                    <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration:none; color:#4D4F50; font-size:10px;line-height: 16px!important;">
                                                                            (1) Exemple pour 3 867,00 € empruntés sur 60 mois : <b style="font-size:13px;">aux Annuel Effectif Global (TAEG) fixe : 6,90 %.<br>Mensualités de 76 €. Montant total dû : 4 560 €.<br> Un crédit vous engage et doit être remboursé. Vérifiez vos capacités de remboursement avant de vous engager.</b>
                                                                        </a>
                                                                </td>
                                                                <td width="3%">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" colspan="3" height="10" style="height:10px !important; font-size:10px; line-height:10px">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="5%">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--END PRE-HEADER-->
                                    <!--LOGO-->
                                    <tr>
                                        <td width="100%" colspan="3" height="20" style="height:20px !important; font-size:20px; line-height:20px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="100%" align="center" colspan="3">
                                            <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration:none; color:#000000;">
                                                <img src="https://img.metaffiliation.com/1/56577/mail_127_5_1_1.png" width="90" height="auto" border="0" style="width:100%; max-width:90px; height:auto; display:block; text-align:center; font-size:18px; font-weight: bold; color:#00BCFD; font-family:Arial, sans-serif; border:none;"
                                                    alt="engie" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" colspan="3" height="15" style="height:15px !important; font-size:15px; line-height:15px">&nbsp;</td>
                                    </tr>
                                    <!--END LOGO-->
                                    <!--HERO-->
                                    <tr>
                                        <td width="100%" align="center" colspan="3">
                                            <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration:none; color:#000000;">
                                                <img src="https://img.metaffiliation.com/1/56577/mail_127_5_1_2.jpg" width="600" height="auto" border="0" style="width:100%; max-width:600px; height:auto; display:block; text-align:center; font-size:22px; font-weight: bold; color:#00aaf5; font-family:Arial, sans-serif; border:none;"
                                                    alt="PACK chaudi&egrave;re tout confort D&egrave;s 89&euro;/mois sur 60 mois" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!--END HERO-->
                                    <!--TEXT-->
                                    <tr>
                                        <td width="100%" align="center" colspan="3">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                <tr>
                                                    <td width="100%" colspan="3" height="30" style="height:30px !important; font-size:30px; line-height:30px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="5%">&nbsp;</td>
                                                    <td width="90%" align="center">
                                                        <table width="260" cellpadding="0" cellspacing="0" border="0" bgcolor="#00BCFD" style="background-color:#00BCFD; border-radius:12px;">
                                                            <tr height="52" style="height:52px;">
                                                                <td colspan="3" width="260" align="center" valign="middle" style="line-height:52px !important;">
                                                                    <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration:none; color:#FFFFFF; font-size:17px; font-family:'Source Sans Pro', Arial, sans-serif; padding:10px 10px; font-weight: bold;">Demander une estimation</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="5%">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" colspan="3" height="40" style="height:40px !important; font-size:40px; line-height:40px">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--END TEXT-->
                                    <!--ADVANTAGES-->
                                    <tr>
                                        <td width="100%" align="center" colspan="3">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                <tr>
                                                    <td width="5%">&nbsp;</td>
                                                    <td width="90%" align="center" style="border:solid 1px #00AAFF">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                            <tr>
                                                                <td width="100%" align="center" colspan="3">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                        <tr>
                                                                            <td width="100%" colspan="3" height="20" style="height:20px !important; font-size:20px; line-height:20px">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="5%">&nbsp;</td>
                                                                            <td width="90%" align="left" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                                    <tr>
                                                                                        <td width="15%" align="center" colspan="3" valign="top">
                                                                                            <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration:none; color:#000000;">
                                                                                                <img src="https://img.metaffiliation.com/1/56577/mail_127_5_1_3.jpg" width="90" height="auto" border="0" style="width:100%; max-width:90px; height:auto; display:block; text-align:center; font-size:17px; color:#000000; font-family:Arial, sans-serif; border:none;"
                                                                                                    alt="" />
                                                                                            </a>
                                                                                        </td>
                                                                                        <td width="3%" align="center" colspan="3">
                                                                                            &nbsp;
                                                                                        </td>
                                                                                        <td width="82%" align="left" colspan="3" valign="top">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                                                <tr>
                                                                                                    <td width="100%" align="left" colspan="3">
                                                                                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration:none; color:#00AAFF;">
                                                                                                            <span style="color:#00AAFF; font-family:'Source Sans Pro', Arial, sans-serif; font-size:20px; line-height:24px; font-weight: bold;">
                                                                                                                    La Chaudière Gaz à Très Haute Performance Énergétique 
                                                                                                                </span>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="100%" colspan="3" height="5" style="height:5px !important; font-size:5px; line-height:5px">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="100%" align="left" colspan="3">
                                                                                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration:none; color:#4D4F50;">
                                                                                                            <span style="color:#4D4F50; font-family:'Source Sans Pro', Arial, sans-serif; font-size:15px; line-height:20px;">
                                                                                                                    Remplacer votre ancienne chaudière par une chaudière gaz THPE peut vous permettre de réaliser jusqu’à <span style="font-size:18px; font-weight: bold;"> 18% d’économies d’énergie<sup style="font-size: 9px;">(1)</sup></span>
                                                                                                            </span>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="5%">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" colspan="3" height="20" style="height:20px !important; font-size:20px; line-height:20px">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="5%">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" colspan="3" height="40" style="height:40px !important; font-size:40px; line-height:40px">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="100%" align="center" colspan="3">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                <tr>
                                                    <td width="15%">&nbsp;</td>
                                                    <td width="70%">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                            <tr>
                                                                <td width="100%" align="center" colspan="3">
                                                                    <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration:none; color:#00AAFF;">
                                                                        <span style="color:#00AAFF; font-family:'Source Sans Pro', Arial, sans-serif; font-size:20px; line-height:24px; font-weight: bold;">
                                                                                Choisir ENGIE Home Services pour l’installation de sa chaudière à gaz c’est aussi :
                                                                            </span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" colspan="3" height="20" style="height:20px !important; font-size:20px; line-height:20px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center" colspan="3">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                        <tr>
                                                                            <td width="8%" align="center" colspan="3">
                                                                                <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration:none; color:#000000;">
                                                                                    <img src="https://img.metaffiliation.com/1/56577/mail_127_5_1_4.jpg" width="25" height="auto" border="0" style="width:100%; max-width:25px; height:auto; display:block; text-align:center; font-size:17px; color:#000000; font-family:Arial, sans-serif; border:none;"
                                                                                        alt="" />
                                                                                </a>
                                                                            </td>
                                                                            <td width="2%" align="center" colspan="3">
                                                                                &nbsp;
                                                                            </td>
                                                                            <td width="90%" align="left" colspan="3">
                                                                                <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration:none; color:#4D4F50;">
                                                                                    <span style="color:#4D4F50; font-family:'Source Sans Pro', Arial, sans-serif; font-size:17px; line-height:20px;">
                                                                                           <strong>Pose incluse</strong> et thermostat programmable inclus 
                                                                                        </span>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" colspan="3" height="15" style="height:15px !important; font-size:15px; line-height:15px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center" colspan="3">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                        <tr>
                                                                            <td width="8%" align="center" colspan="3">
                                                                                <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration:none; color:#000000;">
                                                                                    <img src="https://img.metaffiliation.com/1/56577/mail_127_5_1_4.jpg" width="25" height="auto" border="0" style="width:100%; max-width:25px; height:auto; display:block; text-align:center; font-size:17px; color:#000000; font-family:Arial, sans-serif; border:none;"
                                                                                        alt="" />
                                                                                </a>
                                                                            </td>
                                                                            <td width="2%" align="center" colspan="3">
                                                                                &nbsp;
                                                                            </td>
                                                                            <td width="90%" align="left" colspan="3">
                                                                                <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration:none; color:#4D4F50;">
                                                                                    <span style="color:#4D4F50; font-family:'Source Sans Pro', Arial, sans-serif; font-size:17px; line-height:20px;">
                                                                                           <strong>Solution de financement</strong> possible
                                                                                        </span>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" colspan="3" height="15" style="height:15px !important; font-size:15px; line-height:15px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center" colspan="3">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                        <tr>
                                                                            <td width="8%" align="center" colspan="3">
                                                                                <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration:none; color:#000000;">
                                                                                    <img src="https://img.metaffiliation.com/1/56577/mail_127_5_1_4.jpg" width="25" height="auto" border="0" style="width:100%; max-width:25px; height:auto; display:block; text-align:center; font-size:17px; color:#000000; font-family:Arial, sans-serif; border:none;"
                                                                                        alt="" />
                                                                                </a>
                                                                            </td>
                                                                            <td width="2%" align="center" colspan="3">
                                                                                &nbsp;
                                                                            </td>
                                                                            <td width="90%" align="left" colspan="3">
                                                                                <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration:none; color:#4D4F50;">
                                                                                    <span style="color:#4D4F50; font-family:'Source Sans Pro', Arial, sans-serif; font-size:17px; line-height:20px;">
                                                                                           <strong>Contrat de maintenance inclus pendant 5 ans</strong><br>
                                                                                           <i>(Entretien annuel et dépannage illimité)<sup style="font-size: 9px;">(3)</sup></i>
                                                                                        </span>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" colspan="3" height="15" style="height:15px !important; font-size:15px; line-height:15px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center" colspan="3">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                        <tr>
                                                                            <td width="8%" align="center" colspan="3">
                                                                                <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration:none; color:#000000;">
                                                                                    <img src="https://img.metaffiliation.com/1/56577/mail_127_5_1_4.jpg" width="25" height="auto" border="0" style="width:100%; max-width:25px; height:auto; display:block; text-align:center; font-size:17px; color:#000000; font-family:Arial, sans-serif; border:none;"
                                                                                        alt="" />
                                                                                </a>
                                                                            </td>
                                                                            <td width="2%" align="center" colspan="3">
                                                                                &nbsp;
                                                                            </td>
                                                                            <td width="90%" align="left" colspan="3">
                                                                                <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration:none; color:#4D4F50;">
                                                                                    <span style="color:#4D4F50; font-family:'Source Sans Pro', Arial, sans-serif; font-size:17px; line-height:20px;">
                                                                                           <strong>… Et accompagnement personnalisé par nos experts certifiés RGE</strong>
                                                                                        </span>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" colspan="3" height="30" style="height:30px !important; font-size:30px; line-height:30px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center" colspan="3">
                                                                    <table width="200" cellpadding="0" cellspacing="0" border="0" bgcolor="#00BCFD" style="background-color:#00BCFD; border-radius:12px;">
                                                                        <tr height="52" style="height:52px;">
                                                                            <td colspan="3" width="200" align="center" valign="middle" style="line-height:52px !important;">
                                                                                <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration:none; color:#FFFFFF; font-size:17px; font-family:'Source Sans Pro', Arial, sans-serif; padding:10px 10px; font-weight: bold;">J’en profite</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="15%">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--END ADVANTAGES-->

                                    <!--BRANDS-->
                                    <tr>
                                        <td width="100%" align="center" colspan="3">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                <tr>
                                                    <td width="100%" colspan="3" height="40" style="height:40px !important; font-size:40px; line-height:40px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="5%">&nbsp;</td>
                                                    <td width="90%" align="center" style="color:#4D4F50; font-family:'Source Sans Pro', Arial, sans-serif; font-size:16px; line-height: 20px!important; font-weight: 400;">
                                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration:none; color:#4D4F50; font-weight: bold; font-size:16px;line-height: 20px!important;">
                                                                Sur une large gamme de chaudi&egrave;re de grandes marques
                                                            </a>
                                                    </td>
                                                    <td width="5%">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" colspan="3" height="20" style="height:20px !important; font-size:20px; line-height:20px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="5%">&nbsp;</td>
                                                    <td width="90%" align="center">
                                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration:none; color:#000000;">
                                                            <img src="https://img.metaffiliation.com/1/56577/mail_127_5_1_5.jpg" width="496" height="auto" border="0" style="width:100%; max-width:496px; height:auto; display:block; text-align:center; font-size:17px; color:#000000; font-family:Arial, sans-serif; border:none;"
                                                                alt="Atlantic | Hitachi | Panasonic" />
                                                        </a>
                                                    </td>
                                                    <td width="5%">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" colspan="3" height="40" style="height:40px !important; font-size:40px; line-height:40px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="5%">&nbsp;</td>
                                                    <td width="90%" align="center" style="color:#4D4F50; font-family:'Source Sans Pro', Arial, sans-serif; font-size:18px; line-height: 20px!important; font-weight: 400;">
                                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration:none; color:#4D4F50; font-weight: bold; font-size:18px;line-height: 20px!important;">
                                                                Nos certifications:
                                                            </a>
                                                    </td>
                                                    <td width="5%">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" colspan="3" height="15" style="height:15px !important; font-size:15px; line-height:15px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="5%">&nbsp;</td>
                                                    <td width="90%" align="center">
                                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration:none; color:#000000;">
                                                            <img src="https://img.metaffiliation.com/1/56577/mail_127_5_1_6.jpg" width="220" height="auto" border="0" style="width:100%; max-width:220px; height:auto; display:block; text-align:center; font-size:17px; color:#000000; font-family:Arial, sans-serif; border:none;"
                                                                alt="Atlantic | Hitachi | Panasonic" />
                                                        </a>
                                                    </td>
                                                    <td width="5%">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" colspan="3" height="40" style="height:40px !important; font-size:40px; line-height:40px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="5%">&nbsp;</td>
                                                    <td width="90%" align="center">
                                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/56f39cb7-1d1ae3d3-854f9573-b208-9bdd?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration:none; color:#000000;">
                                                            <img src="https://img.metaffiliation.com/1/56577/mail_127_5_1_7.png" width="540" height="auto" border="0" style="width:100%; max-width:540px; height:auto; display:block; text-align:center; font-size:17px; color:#000000; font-family:Arial, sans-serif; border:none;"
                                                                alt="" />
                                                        </a>
                                                    </td>
                                                    <td width="5%">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--END BRANDS-->
                                    <!--FOOTER-->
                                    <tr>
                                        <td width="100%" align="center" colspan="3">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                <tr>
                                                    <td width="100%" colspan="3" height="30" style="height:30px !important; font-size:30px; line-height:30px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="5%">&nbsp;</td>
                                                    <td width="90%" align="left" style="color:#4D4F50; font-family:'Source Sans Pro', Arial, sans-serif; font-size:9px; line-height: 16px!important;">
                                                        <span style="color:#4D4F50; font-family:'Source Sans Pro', Arial, sans-serif; font-size:9px; line-height: 14px!important;">
                                                                <strong style="color: #00BCFD; font-size: 13px;">L’&eacute;nergie est notre avenir, &eacute;conomisons-la !</strong><br /><br />
                                                                Le PACK chaudière tout confort est une offre packagée sous conditions d’ENGIE Home Services incluant la vente d’équipements posés (une chaudière gaz parmi une sélection de 8 chaudières et un thermostat parmi une sélection de thermostats) et la souscription d’un contrat d’entretien auprès d’ENGIE Home Services. Conditions détaillées des caractéristiques des produits, des services et des garanties inclus dans l’offre packagée PACK chaudière tout confort, disponibles sur engie-homeservices.fr et auprès des agences ENGIE Home Services. Offre valable sous réserve du maintien du dispositif réglementaire.
                                                                <br><br>
                                                                La mensualité de 89 €/mois sur 60 mois est composée de 76 €/mois sur 60 mois au titre du crédit affecté à l’achat d’une chaudière murale gaz à condensation à micro-accumulation et du thermostat connecté associé, prélevés par FRANFINANCE et de 13 €/mois, au titre du contrat d’entretien, prélevés par ENGIE Home Services. Plus généralement, dans le PACK chaudière tout confort, les mensualités peuvent se décomposer ainsi : pour la gamme de chaudières micro-accumulées de la sélection PACK chaudière tout confort, 76 €/mois ou 95€/mois prélevés par FRANFINANCE pour l’achat et pour la pose de la chaudière et du thermostat (soit 4 560 € TTC ou 5 700 € TTC), et 13 €/mois prélevés par ENGIE Home Services pour le contrat d’entretien du PACK chaudière tout confort, (soit 156 €/an). Pour la gamme de chaudières avec ballon intégré, 109 €/mois prélevés par FRANFINANCE pour l’achat et pour la pose de la chaudière et du thermostat (soit 6 540 € TTC), et 13 €/mois prélevés par ENGIE Home Services pour le contrat d’entretien du PACK chaudière tout confort, (soit 156 €/an). Uniquement dans le cadre d’un remplacement hors modifications de l’installation et hors travaux complémentaires. Tout surcoût (hors raccordement simple) devra être payé comptant. Prix des modèles incluant 5 € HT d’éco-participation DEEE. Prix calculé sur la base des tarifs publics ENGIE Home Services 2024, TVA 5,5 %.
                                                                <br><br>
                                                                (1) Conditions détaillées du financement optionnel: Exemple (hors assurances facultatives) : pour un achat d’un montant de 3 867,00 €, soit un montant du crédit de 3 867,00 €, vous réglez 60 mensualités de 76,00 €. Taux Annuel Effectif Global (TAEG) fixe : 6,90 %. Taux débiteur fixe : 6,69 %. Coût du crédit pour le client : 693 €. Montant total dû : 4 560, 00 €. Durée maximum du crédit : 60 mois. Coût mensuel de l’assurance (s’ajoute à la mensualité) : 5,26 € pour DIM (Décès, Invalidité, Maladie), 6,03 € pour DIM+CHOM(Perte d’emploi) et 6,34 € pour Senior. Coût total de l’assurance : 315,60 € pour la DIM, 361,95 € pour la DIM + CHOM et 380,51 € pour Senior. Taux Annuel Effectif de l’Assurance (TAEA) : 3,06 % pour DIM, 3,50 % pour DIM + CHOM et 3,68 % pour Senior. Taux Annuel Effectif de l’Assurance (TAEA) : 3,11 % pour DIM, 3,56 % pour DIM+CHOM et 3,74 % pour Senior.
                                                                <br>
                                                                Prêt boniﬁé par ENGIE Home Services sous réserve d’étude et d’acceptation de votre dossier par FRANFINANCE. Ce ﬁnancement n’est pas conditionné à la souscription d’un contrat de maintenance. TAEG fixe hors assurance facultative bonifié par ENGIE Home Services sous réserve du transfert des Certificats d’Économies d’Énergie à ENGIE SA. Solution financière bonifiée sous réserve du respect des conditions requises en vue de l’éligibilité du dossier au dispositif des Certificats d’Économies d’Énergie et de la cession exclusive au bénéfice d’ENGIE SA du droit de valoriser les opérations financées aux Certificats d’Économies d’Énergie. Plus d’informations sur https://www.ecologie.gouv.fr/dispositif-des-certificats-deconomies-denergie.
                                                                <br>
                                                                Vous disposez d’un droit légal de rétractation de 14 jours. Conditions au 01 janvier 2024.
                                                                <br>
                                                                FRANFINANCE - 719 807 406 RCS Nanterre -Intermédiaire en assurances inscrit à l’ORIAS N° 07 008 346 www.orias.fr. Assurance souscrite auprès de SOGECAP et SOGESSUR, entreprises régies par le Code des Assurances. FRANFINANCE, SOGECAP et SOGESSUR sont des filiales du Groupe SOCIETE GENERALE.
                                                                <br>
                                                                Publicité diffusée par ENGIE Home Services en qualité d’intermédiaire de crédit à titre non exclusif de FRANFINANCE. ENGIE Home Services apporte son concours à la réalisation d’opérations de crédit sans agir en qualité de prêteur. Elle est également mandataire bancaire non lié sous le n° ORIAS 19 004 178 (www.orias.fr). Conformément à la réglementation, vous disposez d’un droit légal d’accès, de rectification, d’opposition, de portabilité, d’effacement et de limitation de vos données personnelles, dans les conditions prévues par la réglementation. Vous pouvez exercer vos droits auprès du délégué de la protection des données (DPO) de la Société que vous pouvez contacter à l’adresse suivante : ENGIE Home Services, Services des Données Personnelles-CS 90125 -27091 EVREUX Cedex ou par courrier électronique à : donnees-personnelles.engiehomeservices@engie.com.
                                                                <br><br>
                                                                (2) Dans le PACK chaudière tout confort, les mensualités peuvent se décomposer ainsi : pour la gamme de chaudières micro- accumulées, avec ballon intégré ou au sol, selon le modèle de chaudière de la sélection PACK chaudière tout confort, 66 €, 86 € ou 96 € / mois prélevés par Franfinance pour l’achat et pour la pose de la chaudière et du thermostat (soit 3 960 €, 5 160 € ou 5 760 € TTC), et 13 €/ mois prélevés par ENGIE Home Services pour le contrat d’entretien du PACK chaudière tout confort, (soit 156 €/an). Uniquement dans le cadre d’un remplacement hors modifications de l’installation et hors travaux complémentaires. Tout surcoût (hors raccordement simple) devra être payé comptant. Prix des modèles incluant 5 € HT d’éco-participation DEEE. Prix calculé sur la base des tarifs publics ENGIE Home Services 2023, TVA 5,5 %.
                                                                <br><br>
                                                                (3) Jusqu’à 18% de réduction d’émissions carbone en remplaçant une ancienne chaudière gaz par une chaudière gaz plus récente. Source : Etude indépendante Cabinet Carbone 4, juillet 2022, « Empreinte carbone des équipements de chauffage ».
                                                                <br><br>
                                                                (4) Dans le PACK chaudière tout confort, le Client souscrit au contrat d’entretien, formule Sécurité, qui peut inclure ou non le Service illigo, en fonction de l’offre choisie par le Client. Conditions détaillées des caractéristiques des produits et des services inclus dans l’offre PACK chaudière tout confort, disponibles en agence. Dépannages illimités : le contrat d’entretien inclut les déplacements des techniciens en nombre illimités si nécessaire, pièces de rechange facturées en sus, sur devis gratuit. Extension de garantie : le contrat inclut une extension de garantie de trois (3) ans, au-delà de la garantie commerciale de deux (2) ans, dont il bénéficie dans le cadre de son devis, applicable sur les composants de la chaudière (hors thermostat et hors pièces d’usure), sous conditions.
                                                            </span>
                                                    </td>
                                                    <td width="5%">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" colspan="3" height="30" style="height:30px !important; font-size:30px; line-height:30px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td dir="ltr" valign="middle" align="center" bgcolor="#EAEAEA" style="padding:0 20px 20px; color:#717171; font-family:'SamsungOne', arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:center;">
                                                        <p style="Margin:0; color:#717171; font-family:'SamsungOne', arial, Helvetica, sans-serif; font-style:normal; font-weight:400; font-size:11px; line-height:16px; text-align:center;"> Vous devez avoir l'âge légal selon les lois locales applicables pour recevoir cette communication. Cet e-mail a été envoyé aux membres qui ont demandé à rejoindre la liste de diffusion. Si vous préférez
                                                            ne pas recevoir les mises à jour par e-mail,
                                                            <a href="https://mirrorlink1.github.io/unsubscribe_1/" style="color:#0077c8; text-decoration:none; font-family:'SamsungOne', arial, Helvetica, sans-serif;" target="_blank" name="999_Unsubscribe-Footer_cta" rel="noopener noreferrer">désinscrivez-vous</a>.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--END FOOTER-->

                                </table>
                            </td>
                        </tr>
                        <!--[IF GTE MSO 9]></TD></TR></TABLE><![ENDIF]-->
                    </table>
                </td>
            </tr>
        </table>
    </center>

    <!-- Do not remove -->
    <img src="" width="1" height="1" border="0" /><img src="https://webdataconsulting.scaletrk.com/impression?creative_id=204&affiliate_id=48" width="0" height="0" /></body>

</html>